{
  "Env": {
    "ASPNETCORE_ENVIRONMENT": "Production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_CONNECTION": "",
    "SYNC_FUSION_LICENSING": "",
    "USER_PASSWORD": ""
  }
}
